<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codearte.props2yaml</groupId>
    <artifactId>sample-project</artifactId>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.codearte.props2yaml</groupId>
                <artifactId>props2yaml-maven-plugin</artifactId>
                <version>0.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>convert</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>convert</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>